# flink-learn

./: README.md  pom.xml
common/flink_mock_data/: pom.xml
common/flink_mock_data/src/main/java/com/ns/bdp/flink/pojo/: Click.java  Commodity.java  ConsumerRecord.java  IntegerWithName.java  Order.java  OrderCountWithWindow.java  OrderSubmitting.java  Payment.java  SaleRecord.java  StoreGoods.java  SubmitedOrder.java  TransactionRecord.java  UserBehavior.java  UserInfo.java  UserOperRecord.java  WholeOrder.java
common/flink_mock_data/src/main/java/com/ns/bdp/flink/sink/: LogSink.java
common/flink_mock_data/src/main/java/com/ns/bdp/flink/source/: ClickSource.java  IntegerWithNameSource.java  OrderSource.java  OrderSubmittingSource.java  RainfallSource.java  RandomFibonacciSource.java  RandomIntegerSource.java  RandomLetterAndNumberSource.java  RandomStringSource.java  SlowlyIncrementTupleSource.java  SourceString.java  StoreGoodsSource.java  UserBehaviorSource.java
common/flink_mock_data/src/main/java/com/ns/bdp/flink/transformation/: SplitCommodityMapFunction.java  SplitConsumerRecordMapFunction.java  SplitSaleRecordMapFunction.java  SplitTransactionRecordMapFunction.java  SplitUserOperRecordMapFunction.java
common/flink_mock_data/src/main/java/com/ns/bdp/flink/util/: CommodityData.java  ConsumerRecordData.java  DateUtilss.java  SaleRecordData.java  TransactionRecordData.java  UserOperRecordData.java
connect/flink_for_hbase/: pom.xml
connect/flink_for_hbase/src/main/java/com/ns/bdp/flink/hbase/: HbaseConsumerMain.java  HbaseProducerMain.java
connect/flink_for_hbase/src/main/java/com/ns/bdp/flink/hbase/constants/: HbaseConstants.java
connect/flink_for_hbase/src/main/java/com/ns/bdp/flink/hbase/hbase/: HbaseUtil.java  Record.java
connect/flink_for_hbase/src/main/java/com/ns/bdp/flink/hbase/operators/: HbaseSinkFunction.java  HbaseSourceFunction.java  MapRecordToString.java  SinkStr.java  TimeMillisSource.java
connect/flink_for_hbase/src/main/java/com/ns/bdp/flink/hbase/utils/: EnvUtil.java
connect/flink_for_hbase/src/main/resources/: logback.xml
connect/flink_for_kafka/: pom.xml
connect/flink_for_kafka/src/main/java/com/ns/bdp/flink/kafka/: KafkaConsumer.java  KafkaProducer.java
connect/flink_for_kafka/src/main/java/com/ns/bdp/flink/kafka/commons/: EnvUtil.java
connect/flink_for_kafka/src/main/java/com/ns/bdp/flink/kafka/commons/operators/: SinkString.java  SourceString.java
connect/flink_for_kafka/src/main/java/com/ns/bdp/flink/kafka/commons/schema/: MyPojo.java  ObjSerializationSchema.java  ProducerStringSerializationSchema.java
connect/flink_for_kafka/src/main/java/com/ns/bdp/flink/kafka/conf/: KafkaConf.java
demo/binlog_etl/: pom.xml
demo/binlog_etl/src/main/java/com/ns/bdp/flink/etl/: EventTimeBucketAssigner.java  HdfsSink.java
demo/user_behavior_analysis/: pom.xml
demo/user_behavior_analysis/src/main/java/com/ns/bdp/flink/: UserBehaviorAnalysis.java
doc/: 实时数仓搭建.md  客户端操作.md  部署.md
usage/flink_sql/: pom.xml
usage/flink_sql/src/main/java/com/ns/bdp/flink/sql/: CommodityTop3OfCategorySql.java  CommodityTop3Sql.java  CountUVPVPerShopSql.java  DistinctDupClickLogSql.java  OrderNumsPerMinutesSql.java  SexCountSql.java  TotalSalesPerCategoryIdSql.java  UVStatisticsSql.java
usage/flink_sql/src/main/java/com/ns/bdp/flink/udf/: UpdateHashCodetFunction.java
usage/flink_stream/: pom.xml
usage/flink_stream/src/main/java/com/ns/bdp/flink/stream/functions/: AggregateFunction.java  FoldFunction.java  ProcessWindowFunction.java  ReduceFunction.java
usage/flink_stream/src/main/java/com/ns/bdp/flink/stream/multiStream/: CoGroup.java  Connect.java  Iterate.java  SplitAndSelect.java  Union.java
usage/flink_stream/src/main/java/com/ns/bdp/flink/stream/multiStream/join/: IntervalJoin.java  WindowJoin.java
usage/flink_stream/src/main/java/com/ns/bdp/flink/stream/state/advanced/: BroadcastStateDemo.java  CheckPointDemo.java  StateBackendDemo.java  StateTimeToLiveDemo.java
usage/flink_stream/src/main/java/com/ns/bdp/flink/stream/state/basic/keyedstate/: AggregatingStateDemo.java  ListStateDemo.java  MapStateDemo.java  ReducingStateDemo.java  ValueStateDemo.java
usage/flink_stream/src/main/java/com/ns/bdp/flink/stream/state/basic/operatorstate/: CheckpointedFunctionDemo.java  ListCheckpointedDemo.java
usage/flink_stream/src/main/java/com/ns/bdp/flink/stream/state/skeleton/: CountFuntion.java  SkeletonDemo.java
usage/flink_stream/src/main/java/com/ns/bdp/flink/stream/window/: GlobalWindows.java  SessionWindows.java  SlidingWindows.java  TumblingWindows.java  WinContinue.java
usage/flink_stream/src/main/java/com/ns/bdp/flink/stream/window/delayedData/: DelayedData.java
usage/flink_stream/src/main/java/com/ns/bdp/flink/stream/window/evictors/: CountEvictor.java
usage/flink_stream/src/main/java/com/ns/bdp/flink/stream/window/triggers/: EvenTimeTrigger.java
usage/flink_stream/src/main/java/com/ns/bdp/flink/stream/window/types/: WinCount.java  WinKeyed.java  WinNoKeyed.java  WinTime.java
usage/flink_table/: pom.xml
usage/flink_table/src/main/java/com/ns/bdp/flink/table/: CommodityTop3OfCategoryPerHourTable.java  CommodityTop3OfCategoryTable.java  DistinctDupRecordsByFieldTable.java  OrderTotalPerMinutesTable.java  SaleDetailsPerShopTable.java
usage/flink_table/src/main/java/com/ns/bdp/flink/udf/: DistinctByFieldFunction.java  TimeConvertFunction.java  TopNFunction.java
